<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smsF - заспамь знакомого бесплатно - SMSBomber</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="shortcut icon" href="media/images/logo-ico.png">
</head>
<body>
    
    <div class="bomb">
        <div class="b">
            <span>Бесплатный смс-бомбер</span>
            <input id="spamNumber" placeholder="79005004020">
            <button class="gs" id="attack">Запуск</button>            
        </div>
        <div class="img">
            <img src="media/images/phone.png" alt="">
        </div>
    </div>

    <div id="error">
        Ошибка
    </div> 

    <script src="scripts/spam.js"></script>

</body>
</html>